# must be unique in a given SonarQube instance
sonar.projectKey=job-runner

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
# sonar.tests=./tests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Dependencies check report
sonar.dependencyCheck.xmlReportPath=reports/dependency-check/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=reports/dependency-check/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html

# Jest reports
# sonar.javascript.lcov.reportPaths=reports/jest/coverage/lcov.info
# sonar.testExecutionReportPaths=reports/jest/jest-report.xml

# sonar.qualitygate.wait=true
